#In this project, you’ll use the commands you just learned to navigate through the files and directories of Daily Buzz, a national newspaper.
$ pwd
/home/ccuser/workspace/daily-buzz
$ ls
culture  health  national  technology
$ cd national/politics/
$ ls
policy
$ mkdir elections/
$ cd elections/
$ touch candidates.txt
$ touch issues.txt
$ cd ..
$ cd ..
$ cd ..
$ pwd
/home/ccuser/workspace/daily-buzz
$ cd business/
$ touch business/starups/disruptors/tech.txt
touch: cannot touch 'business/starups/disruptors/tech.txt': No such file or directory
$ ls
starups
$ cd starups
$ ls
disruptors
$ cd ..
$ pwd
/home/ccuser/workspace/daily-buzz/business
$ touch starups/disruptors/tech.txt
$ touch starups/disruptors/design.txt
$ touch starups/disruptors/education.txt
$ cd ..
$ ls
business  culture  health  national  technology
